PORT=5000
MONGO_URI=mongodb+srv://igal:1234@nodeexpressprojects.hmsih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sekretkey
JWT_LIFETIME=30d
SALT=10
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=<vilenskyigal@gmail.com>